<!DOCTYPE html>
<html>
<head>
    <title>playground - Typescript</title>
</head>
<body>
    <header><h1>Typescript Playground</h1></header>
    <main>
        <section><h2>How it works?</h2></section>
    </main>
    <footer>by duartecsoares</footer>    
    <script type="text/javascript" src="dist/app.js"></script>
</body>
</html>